# sso

./: .gitignore  README.md  pom.xml
apitest/: pom.xml
apitest/src/main/java/com/he/apitest/: ApitestApplication.java
apitest/src/main/java/com/he/apitest/controller/: TestController.java
apitest/src/main/resources/: application.yml
auth/: HELP.md  README.md  pom.xml
auth/src/main/java/com/he/auth/: AuthApplication.java
auth/src/main/java/com/he/auth/excption/: AuthException.java
auth/src/main/java/com/he/auth/filter/: JwtAuthFilter.java
auth/src/main/java/com/he/auth/pojo/entity/: AuthenticationInfo.java
auth/src/main/java/com/he/auth/server/: AuthUserService.java
auth/src/main/java/com/he/auth/server/impl/: AuthUserServiceImpl.java  UserDetailServcieImp.java
auth/src/main/java/com/he/auth/utils/: JwtTokenUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: New.xml
auth/src/test/java/com/he/auth/: AuthApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/he/commons/: CommonsApplication.java
commons/src/main/java/com/he/commons/annotations/: Log.java
commons/src/main/java/com/he/commons/config/: CommonConfig.java
commons/src/main/java/com/he/commons/controller/: BaseController.java
commons/src/main/java/com/he/commons/enums/: StateCode.java
commons/src/main/java/com/he/commons/exception/: BaseException.java  SystemException.java  UtilsException.java
commons/src/main/java/com/he/commons/exception/handler/: GlobalExceptionHandler.java
commons/src/main/java/com/he/commons/log/filter/: LogFilter.java
commons/src/main/java/com/he/commons/result/: JsonPage.java  JsonResult.java
commons/src/main/java/com/he/commons/service/: BaseServer.java
commons/src/main/java/com/he/commons/utils/: RedisUtils.java  SpringContextUtil.java
commons/src/main/java/com/service/: BaseServer.java
commons/src/main/resources/: banner.txt  logback-spring.xml
commons/src/test/java/com/he/commons/: CommonsApplicationTests.java
jwt-service/: pom.xml
jwt-service/src/test/java/com/he/jwt/service/: JwtServiceApplicationTests.java
notify/: HELP.md  pom.xml
notify/src/main/java/com/he/notify/: NotifyApplication.java
notify/src/test/java/com/he/notify/: NotifyApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/he/pojo/dto/: LoginUserDTO.java
pojo/src/main/java/com/he/pojo/vo/: LoginUserVO.java  SimpleUserVO.java
security/: HELP.md  pom.xml
security/src/main/java/com/he/security/: SecurityApplication.java
security/src/test/java/com/he/security/: SecurityApplicationTests.java
sso-gateway/: pom.xml
sso-gateway/src/main/java/com/he/ssogateway/: SsoGatewayApplication.java
sso-gateway/src/main/java/com/he/ssogateway/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyMD5PasswordEncoder.java  RedisConfiguration.java  SecurityConfiguration.java  SecurityContextPersistence.java
sso-gateway/src/main/java/com/he/ssogateway/filter/: SecurityFilter.java
sso-gateway/src/main/java/com/he/ssogateway/pojo/entity/: AuthenticationInfo.java
sso-gateway/src/main/java/com/he/ssogateway/server/: UserService.java
sso-gateway/src/main/java/com/he/ssogateway/server/impl/: UserDetailsServiceImpl.java
sso-gateway/src/main/java/com/he/ssogateway/utils/: JwtUtils.java  RedisUtils.java
sso-gateway/src/main/resources/: application.yml  banner.txt
user/: HELP.md  pom.xml
user/src/main/java/com/he/user/: UserApplication.java
user/src/test/java/com/he/user/: UserApplicationTests.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/he/userserver/service/: UserService.java
user/user-webapi/: pom.xml
user/user-webapi/src/main/java/com/he/userwebapi/: UserWebapiApplication.java
user/user-webapi/src/main/java/com/he/userwebapi/config/: MybatisConfig.java  TestConfig.java
user/user-webapi/src/main/java/com/he/userwebapi/controller/: UserCOntroller.java
user/user-webapi/src/main/java/com/he/userwebapi/mapper/: UserMapper.java
user/user-webapi/src/main/java/com/he/userwebapi/pojo/entity/: AuthOrg.java  AuthOrgRoleRel.java  AuthPermission.java  AuthPosition.java  AuthPositionRoleRel.java  AuthRole.java  AuthRolePermissionRel.java  AuthUser.java  AuthUserGroup.java  AuthUserGroupRoleRel.java  AuthUserOrgRel.java  AuthUserPositionRel.java  AuthUserRoleRel.java  AuthUserUserGroupRel.java
user/user-webapi/src/main/java/com/he/userwebapi/service/impl/: UserServiceImpl.java
user/user-webapi/src/main/resources/: application.yml
user/user-webapi/src/main/resources/mapper/: UserMapper.xml
user/user-webapi/src/test/java/com/he/userwebapi/: UserWebapiApplicationTests.java
